{
  "name": "practicoclase2",
  "version": "1.0.0",
  "description": "practica de la clase02",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "franco",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
